<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awsome icon CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- CDN CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Sass- css -->
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>NetShell</title>

    <style>
         /* Add a black background color to the top navigation */
        .topnav {
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        display: block;
        color: #060606;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
        background-color: #075866;
        color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
        display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown-megaMenu {
        float: left;
        overflow: hidden;
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown-megaMenu .dropbtn{
        font-size: 17px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        /* position: absolute; */
        position: fixed;
        left: 0;
        right: 0;
        background-color: #f9f9f9;
        /* min-width: 160px; */
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover, 
        .dropdown-megaMenu:hover .dropbtn
        {
        background-color: #054e69;
        color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover
         {
        background-color: #054e69;
        color: rgb(255, 255, 255);
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown-megaMenu:hover .dropdown-content {
        display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown-megaMenu .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown-megaMenu {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown-megaMenu .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        } 

        /* --------Inside Dropdown div tab -------------*/
         /* Style the tab */
.mainCategories ,
.subCatLevelOne{
  float: left;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  /* width:30%; */
  width:30%;
  /* height: 300px; */
}

/* Style the buttons that are used to open the tab content */
.mainCategories button ,
.subCatLevelOne button{
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.mainCategories button:hover,
.subCatLevelOne button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.mainCategories button.active,
.subCatLevelOne button.active{
  background-color: #ccc;
}

/* Style the tab content */
.mainCatContent{
  float: left;
  padding: 0px 12px;
  /* border: 1px solid #ccc; */
  width: 30%;
  /* border-left: none; */
  /* height: 300px; */
  display: none;
} 

        /* ---------------------------------------------- */

    </style>

  </head>
  <body>

    <!----------- Navbar------------------- -->           
    <header class="fixed-top">

        <div id="header-components" class="container mt-2">
          <div class="d-flex flex-lg-row justify-content-between align-content-center">
            <div id="left-component">
              <div class="component-links">
                <a class="text-secondary" href="mailto:sales@netshell.com">sales@netshell.com</a>
              </div>
            </div>
            <div id="right-component" class="d-flex justify-lg-content-end justify-content-start">
              <div class="component-links dropdown">
                <a class="dropdown-toggle text-secondary" href="#" id="loginDropdownMenuLink" data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Login </a>
                <div class="dropdown-menu" aria-labelledby="loginDropdownMenuLink">
                  <a class="dropdown-item" href="#">Become a Partner</a>
                  <a class="dropdown-item" href="#">Partner Login</a>
                  <a class="dropdown-item" href="#">Customer Login</a>
                </div>
              </div>
              <div class="component-links">
                <a class="text-secondary" href="#"> Where to buy</a>
              </div>
              <div class="component-links">
                <a class="text-secondary" href="#"><i class="bi bi-globe"></i></a>
              </div>
              
            </div>
          </div>
        </div>

        <hr class="mt-2 mb-0">

        <div id="header-main" class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavContents" aria-controls="mainNavContents" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mainNavContents">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
                  <li class="nav-item dropdown">
                    <div class="row"> 
                      <div class="col-md-6 col-lg-9 mb-lg-0">
                      <a class="nav-link dropdown-toggle" href="#" id="prdtCategories" role="menu" data-bs-toggle="dropdown" aria-expanded="false">
                        PRODUCTS
                      </a>
  
                      <ul class="dropdown-menu mega-menu" aria-labelledby="prdtCategories">
                        <li class="dropend has-megamenu list-group list-group-flush">
                          <a href="#" class="list-group-item list-group-item-action">Fiber Optic Products</a>
                              
                          <div id="mega-submenu" class="dropdown-menu mt-0" aria-labelledby="mega-menu-right">
                              <div class="d-flex">
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Cables & Patch Cords </p>
                                    <a href="" class="list-group-item list-group-item-action">OS & OM Fiber Cables</a>
                                    <a href="" class="list-group-item list-group-item-action">MPO Cables & Cassettes</a>
                                    <a href="" class="list-group-item list-group-item-action">Indoor & Outdoor Fiber</a>
                                  </div>
                                </div>
  
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Fiber Patch Panel & Accessories </p>
                                    <a href="" class="list-group-item list-group-item-action">Fiber Patch Panel</a>
                                    <a href="" class="list-group-item list-group-item-action">Fiber Enclosure</a>
                                    <a href="" class="list-group-item list-group-item-action">Cable Management Solutions</a>
                                    <a href="" class="list-group-item list-group-item-action">PigTail</a>
                                    <a href="" class="list-group-item list-group-item-action">Connectors</a>
                                  </div>
                                </div>
  
                              </div>
                          </div>
                        </li>
  
                        <li class="dropend has-megamenu list-group list-group-flush">
                        
                          <a href="#" class="list-group-item list-group-item-action">Copper Products</a>
                              
                          <div id="mega-submenu" class="dropdown-menu mt-0" aria-labelledby="mega-menu-right">
                              <div class="d-flex">
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">UTP Cables </p>
                                    <a href="" class="list-group-item list-group-item-action">UTP Patch Cords</a>
                                    <a href="" class="list-group-item list-group-item-action">UTP BOX /Roll Cables</a>
                                  
                                  </div>
                                </div>
  
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Copper Patch Panel & Accessories </p>
                                    <a href="" class="list-group-item list-group-item-action">RJ/45 Modules</a>
                                    <a href="" class="list-group-item list-group-item-action">Patch Panel</a>
                                    <a href="" class="list-group-item list-group-item-action">RJ/45 Coupler Patch Panel</a>
                                    <a href="" class="list-group-item list-group-item-action">Cable Management Solution</a>
                                    
                                  </div>
                                </div>
  
                              </div>
                          </div>
                        </li>
  
                        <li class="dropend has-megamenu list-group list-group-flush">
                          <a href="#" class="list-group-item list-group-item-action">Racks, Enclosers & PDUs</a>
                              
                          <div id="mega-submenu" class="dropdown-menu mt-0" aria-labelledby="mega-menu-right">
                              <div class="d-flex flex-lg-row flex-md-column flex-wrap">
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Server & Network Rack</p>
                                    <a href="" class="list-group-item list-group-item-action">DC Racks</a>
                                    <a href="" class="list-group-item list-group-item-action">Classes of Server Racks</a>
                                    <a href="" class="list-group-item list-group-item-action">Datacenter Containers</a>
                                    <a href="" class="list-group-item list-group-item-action">Power Distribution Units(PDU)</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Power Cords and Cables</p>
                                    <a href="" class="list-group-item list-group-item-action">C13/C14 Power Cable</a>
                                    <a href="" class="list-group-item list-group-item-action">C19/C20 Power Cable</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Overhead Cable Management</p>
                                    <a href="" class="list-group-item list-group-item-action">C13/C14 Power Cable</a>
                                    <a href="" class="list-group-item list-group-item-action">C19/C20 Power Cable</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Tools and Accessories</p>
                                    <a href="" class="list-group-item list-group-item-action">Splicing Tools</a>
                                    <a href="" class="list-group-item list-group-item-action">Testing Tools</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                                <div class="flex-wrap">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">FEC Cabinets</p>
                                    <a href="" class="list-group-item list-group-item-action">FEC Types</a>
                                  </div>
                                </div>
  
                              </div>
                          </div>
                        </li>
  
                        <li class="dropend has-megamenu list-group list-group-flush">
                          <a href="#" class="list-group-item list-group-item-action">Uninterrupted Power Supplies (UPS)</a>
                              
                          <div id="mega-submenu" class="dropdown-menu mt-0" aria-labelledby="mega-menu-right">
                              <div class="d-flex">
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Types</p>
                                    <a href="" class="list-group-item list-group-item-action">Rack Mountable UPS</a>
                                    <a href="" class="list-group-item list-group-item-action">Tower UPSs</a>
                                    <a href="" class="list-group-item list-group-item-action">Desktop UPSs</a>
                                    <a href="" class="list-group-item list-group-item-action">UPS Management Software</a>
                                  </div>
                                </div>
  
                              </div>
                          </div>
                        </li>
  
                        <li class="dropend has-megamenu list-group list-group-flush">
                          <a href="#" class="list-group-item list-group-item-action">Industrial Switches and Media Converters</a>
                              
                          <div id="mega-submenu" class="dropdown-menu mt-0" aria-labelledby="mega-menu-right">
                              <div class="d-flex">
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Industrial Network Switches </p>
                                    <a href="" class="list-group-item list-group-item-action">L2 Managed Industrial PoE Switches</a>
                                    <a href="" class="list-group-item list-group-item-action">L2 Unmanaged Industrial PoE Switches</a>
                                    <a href="" class="list-group-item list-group-item-action">L3 Managed Industrial PoE/ Non-PoE Switches</a>
                                  </div>
                                </div>
  
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Industrial PCs </p>
                                    
                                  </div>
                                </div>
                                <div class="flex-fill">
                                  <div class="list-group list-group-flush">
                                    <p class="mb-0 list-group-item text-uppercase fw-bolder">Media Converters </p>
                                    
                                  </div>
                                </div>
  
                              </div>
                          </div>
                        </li>
                      
                      </ul>
  
                      </div>
                        
                    </div>
                    
                  </li>
                  
                
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 rounded-5" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-theme-blue-primary rounded-5" type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </nav>
          
        </div>

        <div class="mainHeader container">
            <div class="topnav" id="myTopnav">
                <a href="#logo">Logo</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <div class="dropdown-megaMenu">
                  <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <div class="container">
                        <!-- Dropdown Content -->
                        <div class="mainCategories">
                            <button class="mainCatLinks" onmouseover="openCity(event, 'London')">London</button>
                            <div class="subCatLevelOne">
                                <button class="subCatLevelOneLinks" onmouseover="openCity(event, 'London')">London 1</button>
                                <button class="subCatLevelOneLinks" onmouseover="openCity(event, 'Tokyo')">Tokyo 2</button>
                                <button class="subCatLevelOneLinks" onmouseover="openCity(event, 'London')">London 3</button>
                            </div>
                            <button class="mainCatLinks" onmouseover="openCity(event, 'Paris')">Paris</button>
                            <button class="mainCatLinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
                        </div>
                        <div id="London" class="mainCatContent">
                            
                        </div>
                        <div id="Paris" class="mainCatContent">
                            <h3>Paris</h3>
                            <p>Paris is the capital</p>
                        </div>
                        <div id="Tokyo" class="mainCatContent">
                            <h3>Tokyo</h3>
                            <p>Tokyo is the capital of Japan.</p>
                        </div> 
                        <div id="Tokyo" class="subCatLevelOneContent">
                            <h3>Tokyo</h3>
                            <p>Tokyo is the capital of Japan.</p>
                        </div> 
                        <!-- Dropdown COntent End-->
                    </div>
                    
                </div>
                <a href="#about">About</a>
                <a href="javascript:void(0);" id="toggle-nav-icon" class="icon">&#9776;</a>
                
              </div> 
            </div>
        </div>

        
  
      </header>  
      <!----------- //Navbar End//------------------- --> 

  
    <!-- CDN SCRIPT -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>

    <!-- Template Script -->
    <!-- <script src="assets/js/script.js"></script> -->

    <script>

function openCity(evt, cityName) {
                // Declare all variables
                var i, mainCatContent, mainCatLinks, subCatLevelOne, subCatLevelOneLinks;

                // Get all elements with class="mainCatContent" and hide them
                mainCatContent = document.getElementsByClassName("mainCatContent");
                for (i = 0; i < mainCatContent.length; i++) {
                    mainCatContent[i].style.display = "none";
                }

                // Get all elements with class="subCatLevelOne" and hide them
                subCatLevelOne = document.getElementsByClassName("subCatLevelOne");
                for (i = 0; i < subCatLevelOne.length; i++) {
                    subCatLevelOne[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                mainCatLinks = document.getElementsByClassName("mainCatLinks");
                for (i = 0; i < mainCatLinks.length; i++) {
                    mainCatLinks[i].className = mainCatLinks[i].className.replace(" active", "");
                }

                // Get all elements with class="tablinks" and remove the class "active"
                subCatLevelOneLinks = document.getElementsByClassName("subCatLevelOneLinks");
                for (i = 0; i < subCatLevelOneLinks.length; i++) {
                    subCatLevelOneLinks[i].className = subCatLevelOneLinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
                } 

        (function () {

            'use strict';

            // Enable hover on desktop only
            if (window.innerWidth > 992) {
                const dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown'));
                const dropendElementList = [].slice.call(document.querySelectorAll('.dropend'));
                // For each dropdown menu, disable click event and add event listener for mouse enter and mouse leave
                dropdownElementList.forEach(function (dropdown) {
                    dropdown.addEventListener('click', function (event) {
                        event.stopPropagation();
                        event.preventDefault();
                    });
                    dropdown.addEventListener('mouseenter', function () {
                        dropdown.classList.add('show');
                        dropdown.querySelector('.dropdown-menu').classList.add('show');
                    });
                    dropdown.addEventListener('mouseleave', function () {
                        dropdown.classList.remove('show');
                        dropdown.querySelector('.dropdown-menu').classList.remove('show');
                    });
                });
                // For each dropend menu, disable click event and add event listener for mouse enter and mouse leave
                dropendElementList.forEach(function (dropend) {
                    dropend.addEventListener('click', function (event) {
                        event.stopPropagation();
                        event.preventDefault();
                    });
                    dropend.addEventListener('mouseenter', function () {
                        dropend.classList.add('show');
                        dropend.querySelector('.dropdown-menu').classList.add('show');
                    });
                    dropend.addEventListener('mouseleave', function () {
                        dropend.classList.remove('show');
                        dropend.querySelector('.dropdown-menu').classList.remove('show');
                    });
                });
            }

            })();

            /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            document.getElementById("toggle-nav-icon").addEventListener('click',()=>{
                const x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            });

            
    </script>
  
    </body>
  
  </html>